article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block;
}
audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
/*** {
    Prevent {
        modern {
            browsers {
                from {
                    displaying {
                        `audio` {
                            without {
                                controls.* {
                                    Remove {
                                        excess {
                                            height {
                                                in {
                                                    iOS {
                                                        5 {
                                                            devices.*/audio:not([controls]) {
                                                                display: none;
                                                                height: 0;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    Address {
        differences {
            between {
                Firefox {
                    and {
                        other {
                            browsers.* {
                                Known {
                                    issue: {
                                        no {
                                            IE {
                                                6/7 {
                                                    normalization.*/hr {
                                                        -moz-box-sizing: content-box;
                                                        box-sizing: content-box;
                                                        height: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    1. {
        Remove {
            border {
                when {
                    inside {
                        `a` {
                            element {
                                in {
                                    IE {
                                        6/7/8/9 {
                                            and {
                                                Firefox {
                                                    3.* {
                                                        2. {
                                                            Improve {
                                                                image {
                                                                    quality {
                                                                        when {
                                                                            scaled {
                                                                                in {
                                                                                    IE {
                                                                                        7.*/img {
                                                                                            border: 0;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            default {
                vertical {
                    scrollbar {
                        in {
                            IE {
                                6/7/8/9.* {
                                    2. {
                                        Improve {
                                            readability {
                                                and {
                                                    alignment {
                                                        in {
                                                            all {
                                                                browsers.*/textarea {
                                                                    overflow: auto;
                                                                    vertical-align: top;
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        Correct {
            color {
                not {
                    being {
                        inherited {
                            in {
                                IE {
                                    6/7/8/9.* {
                                        2. {
                                            Correct {
                                                text {
                                                    not {
                                                        wrapping {
                                                            in {
                                                                Firefox {
                                                                    3.* {
                                                                        3. {
                                                                            Correct {
                                                                                alignment {
                                                                                    displayed {
                                                                                        oddly {
                                                                                            in {
                                                                                                IE {
                                                                                                    6/7.*/legend {
                                                                                                        border: 0;
                                                                                                        padding: 0;
                                                                                                        white-space: normal;
                                                                                                        *margin-left: -7px;
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        Address {
            `appearance` {
                set {
                    to {
                        `searchfield` {
                            in {
                                Safari {
                                    5 {
                                        and {
                                            Chrome.* {
                                                2. {
                                                    Address {
                                                        `box-sizing` {
                                                            set {
                                                                to {
                                                                    `border-box` {
                                                                        in {
                                                                            Safari {
                                                                                5 {
                                                                                    and {
                                                                                        Chrome* {
                                                                                            (include {
                                                                                                `-moz` {
                                                                                                    to {
                                                                                                        future-proof).*/input[type="search"] {
                                                                                                            -webkit-appearance: textfield;
                                                                                                            -moz-box-sizing: content-box;
                                                                                                            -webkit-box-sizing: content-box;
                                                                                                            box-sizing: content-box;
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*** Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.* Known issue: no IE 6 support.*/[hidden] {
    display: none;
}
/*** 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using*    `em` units.* 2. Prevent iOS text size adjust after orientation change, without disabling*    user zoom.*/html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/*** Address `font-family` inconsistency between `textarea` and other form* elements.*/html,button,input,select,textarea {
    font-family: sans-serif;
}
body {
    margin: 0;
}
a:focus {
    outline: thin dotted;
}
a:active,a:hover {
    outline: 0;
}
/*** Address font sizes and margins set differently in IE 6/7.* Address font sizes within `section` and `article` in Firefox 4+, Safari 5,* and Chrome.*/h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}
h3 {
    font-size: 1.17em;
    margin: 1em 0;
}
h4 {
    font-size: 1em;
    margin: 1.33em 0;
}
h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}
h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,strong {
    font-weight: bold;
}
blockquote {
    margin: 1em 40px;
}
dfn {
    font-style: italic;
}
mark {
    background: #ff0;
    color: #000;
}
p,pre {
    margin: 1em 0;
}
code,kbd,pre,samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
q {
    quotes: none;
}
q:before,q:after {
    content: '';
    content: none;
}
small {
    font-size: 80%;
}
sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
dl,menu,ol,ul {
    margin: 1em 0;
}
dd {
    margin: 0 0 0 40px;
}
menu,ol,ul {
    padding: 0 0 0 40px;
}
nav ul,nav ol {
    list-style: none;
    list-style-image: none;
}
svg:not(:root) {
    overflow: hidden;
}
figure {
    margin: 0;
}
form {
    margin: 0;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/*** 1. Correct font size not being inherited in all browsers.* 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,*    and Chrome.* 3. Improve appearance and consistency in all browsers.*/button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
/*** Address Firefox 3+ setting `line-height` on `input` using `!important` in* the UA stylesheet.*/button,input {
    line-height: normal;
}
/*** Address inconsistent `text-transform` inheritance for `button` and `select`.* All other form control elements do not inherit `text-transform` values.* Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.* Correct `select` style inheritance in Firefox 4+ and Opera.*/button,select {
    text-transform: none;
}
/*** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`*    and `video` controls.* 2. Correct inability to style clickable `input` types in iOS.* 3. Improve usability and consistency of cursor style between image-type*    `input` and others.* 4. Remove inner spacing in IE 7 without affecting normal text inputs.*    Known issue: inner spacing remains in IE 6.*/button,html input[type="button"], input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}
button[disabled],html input[disabled] {
    cursor: default;
}
/*** 1. Address box sizing set to content-box in IE 8/9.* 2. Remove excess padding in IE 8/9.* 3. Remove excess padding in IE 7.*    Known issue: excess padding remains in IE 6.*/input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}
/*** Remove inner padding and search cancel button in Safari 5 and Chrome* on OS X.*/input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
